<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note Taking Application</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="/static/css/normalize.css">
  <link rel="stylesheet" href="/static/css/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section-one {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.2)), url(https://images.unsplash.com/photo-1515612148533-6247582c12c7?crop=entropy&cs=tinysrgb&fm=jpg&ixid=MnwzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE2NjE4MzU4NzQ&ixlib=rb-1.2.1&q=80);
  background-size: cover;
  background-position: center;
  filter: brightness();
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

.container {
  text-align: center;
  color: white;
}

h1 {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 4rem;
  font-weight: 400;
}

p {
  font-size: 1.15rem;
  letter-spacing: 3px;
  margin: 20px 0 40px;
}

.home-button {
  color: white;
  text-decoration: none;
  border: 2px white solid;
  padding: 10px 15px;
}

.home-button:hover,
.home-button:focus {
  background: hsl(0, 100%, 100%, .2);
  outline: none;
}

.section-two {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.container-two {
  display: flex;
  padding: 50px;
  gap: 20px;
  width: 100%;
}

.content h1 {
  font-size: 2.75rem;
}

.content h1::after {
  content: '';
  display: block;
  width: 100%;
  height: 5px;
  background: #D1A370; 
}

.content p {
  font-size: 1.1rem;
  letter-spacing: 2px;
}

.content-image img {
  width: 300px;
  object-fit: scale-down;
}

@media (max-width: 700px) {
  .section-two {
    height: 100%;
  }
  .container-two {
    flex-direction: column;
    height: 100%;
  }
}

footer {
  width: 100%;
  background: #212121;
  color: white;
  padding: 25px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
}

.footer-content {
  margin: 0 50px 0;
}

.footer-content svg {
  width: 50px;
  fill: white;
}

.footer-content h6 {
  font-size: 1.2rem;
  font-weight: lighter;
  margin-bottom: 25px;
  color: #D1A370;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.footer-content ul {
  list-style: none;
}

.footer-content ul li {
  margin: 25px 0;
}

.footer-content ul li a {
  text-decoration: none;
  color: white;
}

.footer-content ul li a:hover,
.footer-content ul li a:focus {
  color: hsl(32, 51%, 63%, 0.7);
}

@media (max-width: 600px) {
  .footer-container {
    flex-direction: column;
  }
}
#img1{
  
  width: 2em;
  height: 2em;
  margin-right: .2em;
  margin-bottom: 10px;
  
  }
  </style>
</head>
<body>
  <nav id="navbar">
    <!-- <div id="logo">
        <img src="logo.jpg" alt="MyNotes.com">
    </div> -->
    <ul>
      <img src="../static/th.jfif" alt="" id="img1">
        <li class="item"><a href="/">Home</a></li>
        <li class="item"><a href="{{url_for('writeNotes')}}">WriteNotes</a></li>
        <li class="item"><a href="{{url_for('loginpage')}}">login</a></li>
        <li class="item"><a href="{{url_for('aboutus')}}">About Us </a></li>
    </ul>

</nav>


{% with messages = get_flashed_messages(with_categories=true) %}

{% if messages %}

    {% for category, message in messages %}

        <div class="alert alert-{{ category }}">

            {{ message }}

        </div>

    {% endfor %}

{% endif %}

{% endwith %}
  {% block content %}
  <section class="section-one"> 
  <div class="container">
    <h1>Take Note</h1>
    <p style="font-size: 44px;">Write a Note, Write a History</p>
    <a href="{{url_for('aboutus')}}" class="home-button">Read More</a>
  </div>  
</section> 
</section>
 
 <footer>
   <div class="footer-container">
     <div class="footer-content">
       <svg viewBox="0 0 512 512" width="100" title="university">
<path d="M496 128v16a8 8 0 0 1-8 8h-24v12c0 6.627-5.373 12-12 12H60c-6.627 0-12-5.373-12-12v-12H24a8 8 0 0 1-8-8v-16a8 8 0 0 1 4.941-7.392l232-88a7.996 7.996 0 0 1 6.118 0l232 88A8 8 0 0 1 496 128zm-24 304H40c-13.255 0-24 10.745-24 24v16a8 8 0 0 0 8 8h464a8 8 0 0 0 8-8v-16c0-13.255-10.745-24-24-24zM96 192v192H60c-6.627 0-12 5.373-12 12v20h416v-20c0-6.627-5.373-12-12-12h-36V192h-64v192h-64V192h-64v192h-64V192H96z" />
</svg>
     </div>  
     <div class="footer-content">
       <h6>Social</h6>
       <ul>
         <li><a href="https://www.facebook.com/">Facebook</a><li>
         <li><a href="https://www.instagram.com/">Instagram</a><li>
         <li><a href="">Twitter</a><li>
       </ul>
     </div>
     
     <div class="footer-content">
       <h6>Service</h6>
       <ul>
         <li><a href="">Write Note</a><li>
         <li><a href="">Update Note</a><li>
         <li><a href="">Delete NOte</a><li>
         <li><a href="">Speak Note</a><li>
       </ul>
     </div>
     
     <div class="footer-content">
       <h6>Activity</h6>
       <ul>
         <li><a href="">Influencers</a><li>
         <li><a href="">Affiliate</a><li>
         <li><a href="">Co-Branding</a><li>
       </ul>
     </div>
     
   </div>
 </footer>
   
  {% endblock %}

  <script>
   v1 =  document.getElementById("i12");
   v1.className ="bi bi-mic-mute-fill";
    // var v1 = "bi bi-mic-mute-fill"
    //"bi bi-mic-fill"
    function fun(){
      if(v1.className == "bi bi-mic-mute-fill"){
    document.getElementById("i12").className =  "bi bi-mic-fill";}
    else{
    document.getElementById("i12").className =  "bi bi-mic-mute-fill";

    }

    }

  </script>
  
  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/script.js"></script>
  
</body>

<script src="https://kit.fontawesome.com/3f7077b4bb.js" crossorigin="anonymous"></script>

<!-- <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
  integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
<script></script>

</html>